# Turtle

./: Turtle.sln  app.db  test_4.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Review.cs
Properties/: launchSettings.json
Turtle/: Dockerfile
Turtle/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Turtle/Pages/Shared/: _Layout.cshtml
Turtle/Properties/: launchSettings.json
Turtle/wwwroot/Controllers/: IndexController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
